{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VideoSharingDB": "Server = DESKTOP-150K9PH;Database = VideoSharingDB;Integrated Security=True;"
  }
}
